<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_cart_black"
        android:padding="@dimen/five_dip"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tvCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="0"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:background="@drawable/circle_white_transparent"
        android:textSize="10dp"
         />


</RelativeLayout>